<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>three.js css3d - periodic table</title>
		<style>
			html, body {
				height: 100%;
			}

			body {
				background-color: #F2F2F2;
				margin: 0;
				font-family: Arial;
				overflow: hidden;
			}

			a {
				color: #ffffff;
			}
/*
			img{
				width: 120px;
				height: 120px;
			}*/

			#info {
				position: absolute;
				width: 100%;
				color: #ffffff;
				padding: 5px;
				font-family: Monospace;
				font-size: 13px;
				font-weight: bold;
				text-align: center;
				z-index: 1;
			}

			#menu {
				position: absolute;
				bottom: 20px;
				width: 100%;
				text-align: center;
			}

			.element {
				width: 300px;
				height: 180px;
				box-shadow: 0px 0px 20px rgba(0,0,0,0.5);
				border: 1px solid rgba(0,0,0,0.25);
				cursor: default;
			}

			.element:hover {
				box-shadow: 0px 0px 20px rgba(0,255,255,0.75);
				border: 1px solid rgba(127,255,255,0.75);
			}

				.element .number {
					position: absolute;
					top: 20px;
					right: 20px;
					font-size: 20px;
					color: rgba(127,255,255,0.75);
				}

				.element .symbol {
					position: absolute;
					top: 40px;
					width: 100%;
					font-size: 70px;
					text-align: center;
					color: rgba(255,255,255,0.75);
					font-weight: bold;

					-webkit-filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));
					-moz-filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));
					-o-filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));
					-ms-filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));
					filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));
				}

				.element .details {
					position: absolute;
					top: 125px;
					width: 100%;
					font-size: 18px;
					text-align: center;
					color: rgba(127,255,255,0.75);
				}

			button {
				color: rgba(127,255,255,0.75);
				background: transparent;
				outline: 1px solid rgba(127,255,255,0.75);
				border: 0px;
				padding: 5px 10px;
				cursor: pointer;
			}
			button:hover {
				background-color: rgba(0,255,255,0.5);
			}
			button:active {
				color: #000000;
				background-color: rgba(0,255,255,0.75);
			}
		</style>
	</head>
	<body>
		<script src="../js/three.min.js"></script>
		<script src="../js/tween.min.js"></script>
		<script src="../js/TrackballControls.js"></script>
		<script src="../js/CSS3DRenderer.js"></script>

		<div id="container"></div>
		<div id="menu">
			<button id="table">TABLE</button>
			<button id="sphere">SPHERE</button>
			<button id="helix">HELIX</button>
			<button id="grid">GRID</button>

		<script>

			var table = [
			[ "Sorcial", "", "color", 1,1 ],
			[ "gh", "Test", "hogehoge", 2,1 ],
			[ "*", "Test", "hogehoge", 3,1 ],
			[ "*", "Test", "hogehoge", 4,1 ],
			[ "*", "Test", "hogehoge", 5,1 ],
			[ "*", "Test", "hogehoge", 6,1 ],
			[ "*", "Test", "hogehoge", 7,1 ],
			[ "*", "Test", "hogehoge", 8,1 ],
			[ "*", "Test", "hogehoge", 9,1 ],
			[ "*", "Test", "hogehoge", 10,1 ],
			[ "*", "Test", "hogehoge", 1,2 ],
			[ "*", "Test", "hogehoge", 2,2 ],
			[ "*", "Test", "hogehoge", 3,2 ],
			[ "*", "Test", "hogehoge", 4,2 ],
			[ "*", "Test", "hogehoge", 5,2 ],
			[ "*", "Test", "hogehoge", 6,2 ],
			[ "*", "Test", "hogehoge", 7,2 ],
			[ "*", "Test", "hogehoge", 8,2 ],
			[ "*", "Test", "hogehoge", 9,2 ],
			[ "*", "Test", "hogehoge", 10,2 ],
			[ "*", "Test", "hogehoge", 1,3 ],
			[ "*", "Test", "hogehoge", 2,3 ],
			[ "*", "Test", "hogehoge", 3,3 ],
			[ "*", "Test", "hogehoge", 4,3 ],
			[ "*", "Test", "hogehoge", 5,3 ],
			[ "*", "Test", "hogehoge", 6,3 ],
			[ "*", "Test", "hogehoge", 7,3 ],
			[ "*", "Test", "hogehoge", 8,3 ],
			[ "*", "Test", "hogehoge", 9,3 ],
			[ "*", "Test", "hogehoge", 10,3 ],
			[ "*", "Test", "hogehoge", 1,4 ],
			[ "*", "Test", "hogehoge", 2,4 ],
			[ "*", "Test", "hogehoge", 3,4 ],
			[ "*", "Test", "hogehoge", 4,4 ],
			[ "*", "Test", "hogehoge", 5,4 ],
			[ "*", "Test", "hogehoge", 6,4 ],
			[ "*", "Test", "hogehoge", 7,4 ],
			[ "*", "Test", "hogehoge", 8,4 ],
			[ "*", "Test", "hogehoge", 9,4 ],
			[ "*", "Test", "hogehoge", 10,4 ],
			[ "*", "Test", "hogehoge", 1,5 ],
			[ "*", "Test", "hogehoge", 2,5 ],
			[ "*", "Test", "hogehoge", 3,5 ],
			[ "*", "Test", "hogehoge", 4,5 ],
			[ "*", "Test", "hogehoge", 5,5 ],
			[ "*", "Test", "hogehoge", 6,5 ],
			[ "*", "Test", "hogehoge", 7,5 ],
			[ "*", "Test", "hogehoge", 8,5 ],
			[ "*", "Test", "hogehoge", 9,5 ],
			[ "*", "Test", "hogehoge", 10,5 ],
			[ "*", "Test", "hogehoge", 1,6 ],
			[ "*", "Test", "hogehoge", 2,6 ],
			[ "*", "Test", "hogehoge", 3,6 ],
			[ "*", "Test", "hogehoge", 4,6 ],
			[ "*", "Test", "hogehoge", 5,6 ],
			[ "*", "Test", "hogehoge", 6,6 ],
			[ "*", "Test", "hogehoge", 7,6 ],
			[ "*", "Test", "hogehoge", 8,6 ],
			[ "*", "Test", "hogehoge", 9,6 ],
			[ "*", "Test", "hogehoge", 10,6 ],
			[ "*", "Test", "hogehoge", 1,7 ],
			[ "*", "Test", "hogehoge", 2,7 ],
			[ "*", "Test", "hogehoge", 3,7 ],
			[ "*", "Test", "hogehoge", 4,7 ],
			[ "*", "Test", "hogehoge", 5,7 ],
			[ "*", "Test", "hogehoge", 6,7 ],
			[ "*", "Test", "hogehoge", 7,7 ],
			[ "*", "Test", "hogehoge", 8,7 ],
			[ "*", "Test", "hogehoge", 9,7 ],
			[ "*", "Test", "hogehoge", 10,7 ],
			[ "*", "Test", "hogehoge", 1,8 ],
			[ "*", "Test", "hogehoge", 2,8 ],
			[ "*", "Test", "hogehoge", 3,8 ],
			[ "*", "Test", "hogehoge", 4,8 ],
			[ "*", "Test", "hogehoge", 5,8 ],
			[ "*", "Test", "hogehoge", 6,8 ],
			[ "*", "Test", "hogehoge", 7,8 ],
			[ "*", "Test", "hogehoge", 8,8 ],
			[ "*", "Test", "hogehoge", 9,8 ],
			[ "*", "Test", "hogehoge", 10,8 ],
			[ "*", "Test", "hogehoge", 1,9 ],
			[ "*", "Test", "hogehoge", 2,9 ],
			[ "*", "Test", "hogehoge", 3,9 ],
			[ "*", "Test", "hogehoge", 4,9 ],
			[ "*", "Test", "hogehoge", 5,9 ],
			[ "*", "Test", "hogehoge", 6,9 ],
			[ "*", "Test", "hogehoge", 7,9 ],
			[ "*", "Test", "hogehoge", 8,9 ],
			[ "*", "Test", "hogehoge", 9,9 ],
			[ "*", "Test", "hogehoge", 10,9 ],
			[ "*", "Test", "hogehoge", 1,10 ],
			[ "*", "Test", "hogehoge", 2,10 ],
			[ "*", "Test", "hogehoge", 3,10 ],
			[ "*", "Test", "hogehoge", 4,10 ],
			[ "*", "Test", "hogehoge", 5,10 ],
			[ "*", "Test", "hogehoge", 6,10 ],
			[ "*", "Test", "hogehoge", 7,10 ],
			[ "*", "Test", "hogehoge", 8,10 ],
			[ "*", "Test", "hogehoge", 9,10 ],
			[ "*", "Test", "hogehoge", 10,10 ],
			];

			var camera, scene, renderer;
			var controls;

			var objects = [];
			var targets = { table: [], sphere: [], helix: [], grid: [] };

			init();
			animate();

			function init() {

				camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 1, 5000 );
				camera.position.z = 1800;

				scene = new THREE.Scene();

				// create Elements
				for ( var i = 0; i < table.length; i ++ ) {

					var item = table[ i ];

					var element = document.createElement( 'div' );
					element.className = 'element';
					//element.style.backgroundColor = 'rgba(0,127,127,' + ( Math.random() * 0.5 + 0.25 ) + ')';
					//element.style.backgroundColor = 'rgba(0,0,0,' + ( Math.random() * 0.5 + 0.25 ) + ')';
					element.style.backgroundColor = 'rgba(0,0,0,0.75)';

					// var img = document.createElement('img');
					// img.src='./test.jpg';
					// element.appendChild( img );


					element.onclick = function(){

						alert("click");

					};

					var number = document.createElement( 'div' );
					number.className = 'number';
					number.textContent = i + 1;
					element.appendChild( number );

					var symbol = document.createElement( 'div' );
					symbol.className = 'symbol';
					symbol.textContent = item[ 0 ];
					element.appendChild( symbol );

					var details = document.createElement( 'div' );
					details.className = 'details';
					details.innerHTML = item[ 1 ] + '<br>' + item[ 2 ];
					element.appendChild( details );

					var object = new THREE.CSS3DObject( element );
					object.position.x = Math.random() * 4000 - 2000;
					object.position.y = Math.random() * 4000 - 2000;
					object.position.z = Math.random() * 4000 - 2000;
					scene.add( object );

					objects.push( object );

				}

				// table

				for ( var i = 0; i < objects.length; i ++ ) {

					var item = table[ i ];

					var object = new THREE.Object3D();
					object.position.x = ( item[ 3 ] * 320 ) - 1540;
					object.position.y = - ( item[ 4 ] * 200 ) + 1100;

					targets.table.push( object );

				}

				// sphere

				var vector = new THREE.Vector3();

				for ( var i = 0, l = objects.length; i < l; i ++ ) {

					var phi = Math.acos( -1 + ( 2 * i ) / l );
					var theta = Math.sqrt( l * Math.PI ) * phi;

					var object = new THREE.Object3D();

					object.position.x = 1000 * Math.cos( theta ) * Math.sin( phi );
					object.position.y = 1000 * Math.sin( theta ) * Math.sin( phi );
					object.position.z = 1000 * Math.cos( phi );

					vector.copy( object.position ).multiplyScalar( 2 );

					object.lookAt( vector );

					targets.sphere.push( object );

				}

				// helix

				var vector = new THREE.Vector3();

				for ( var i = 0, l = objects.length; i < l; i ++ ) {

					var phi = i * 0.175 + Math.PI;

					var object = new THREE.Object3D();

					object.position.x = 1100 * Math.sin( phi );
					object.position.y = - ( i * 8 ) + 450;
					object.position.z = 1100 * Math.cos( phi );

					vector.copy( object.position );
					vector.x *= 2;
					vector.z *= 2;

					object.lookAt( vector );

					targets.helix.push( object );

				}

				// grid

				for ( var i = 0; i < objects.length; i ++ ) {

					var object = new THREE.Object3D();

					object.position.x = ( ( i % 5 ) * 400 ) - 800;
					object.position.y = ( - ( Math.floor( i / 5 ) % 5 ) * 400 ) + 800;
					object.position.z = ( Math.floor( i / 25 ) ) * 1000 - 2000;

					targets.grid.push( object );

				}

				//

				renderer = new THREE.CSS3DRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.domElement.style.position = 'absolute';
				document.getElementById( 'container' ).appendChild( renderer.domElement );

				//

				controls = new THREE.TrackballControls( camera, renderer.domElement );
				controls.rotateSpeed = 0.5;
				controls.addEventListener( 'change', render );

				var button = document.getElementById( 'table' );
				button.addEventListener( 'click', function ( event ) {

					transform( targets.table, 2000 );

				}, false );

				var button = document.getElementById( 'sphere' );
				button.addEventListener( 'click', function ( event ) {

					transform( targets.sphere, 2000 );

				}, false );

				var button = document.getElementById( 'helix' );
				button.addEventListener( 'click', function ( event ) {

					transform( targets.helix, 2000 );

				}, false );

				var button = document.getElementById( 'grid' );
				button.addEventListener( 'click', function ( event ) {

					transform( targets.grid, 2000 );

				}, false );


				// default
				//transform( targets.sphere, 1000 );
				transform( targets.table, 1000 );

				//

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function transform( targets, duration ) {

				TWEEN.removeAll();

				for ( var i = 0; i < objects.length; i ++ ) {

					var object = objects[ i ];
					var target = targets[ i ];

					new TWEEN.Tween( object.position )
						.to( { x: target.position.x, y: target.position.y, z: target.position.z }, Math.random() * duration + duration )
						.easing( TWEEN.Easing.Exponential.InOut )
						.start();

					new TWEEN.Tween( object.rotation )
						.to( { x: target.rotation.x, y: target.rotation.y, z: target.rotation.z }, Math.random() * duration + duration )
						.easing( TWEEN.Easing.Exponential.InOut )
						.start();

				}

				new TWEEN.Tween( this )
					.to( {}, duration * 2 )
					.onUpdate( render )
					.start();

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function animate() {

				requestAnimationFrame( animate );

				TWEEN.update();
				controls.update();

			}

			function render() {

				renderer.render( scene, camera );

			}

		</script>
	</body>
</html>
