<html>
<head>
    <title>タイピング無駄無駄</title>
    <meta charset="UTF-8" />
    <script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript">
        // namespace
        window.app = {};
        app.input=[];
        app.counter = 0;
        $(function(){
            var $body  = $('body');
            var $start = $('#start');
            var $muda   = $('#muda');

            $start.on('click', function(){
                $('body').css({"background-color":"#1f1f1f","color":"#f5f5f5", "cursor": "wait"});
                var count=5;
                var timer;
                var game = function(){
                    if(count===0){
                        clearInterval(timer);
                        $body.css({"background-color":"#f5f5f5","color":"#1f1f1f", "cursor": "default"});
                        $muda.show();
                        $start.html('');
                        app.begin = new Date();
                        $body.on('keypress', function( event ) {
                            // keycode map
                            console.log(event.which);
                            if( event.which === 109 ){
                                app.input.push('m');
                            }else if(event.which === 117){
                                app.input.push('u');
                            }else if(event.which === 100){
                                app.input.push('d');
                            }else if(event.which === 97){
                                if(app.input[2]==='d' && app.input[1]==='u' && app.input[0]==='m'){
                                    app.counter = app.counter+1;
                                    var $ct = $muda.children('#'+ app.counter);
                                    $ct.fadeOut('20', function(){$ct.html('無駄').css({"color": "rgb(51, 0, 0)"}).fadeIn('40');});
                                    if(app.counter == 15){
                                        $muda.empty().css({"font-size":"3.5em","color": "rgb(51, 0, 0)"}).append("無駄ァ");
                                        $body.off('keypress');
                                        app.end = new Date();
                                        setTimeout(function(){
                                            var time = app.end.getTime() - app.begin.getTime();
                                            console.log(time);
                                            $('#muda').fadeOut('slow', function(){
                                                $('#end').append('TIME: ' + time.toString() + 'ミリ秒');
                                            });
                                        }, 500);
                                    }
                                }
                                app.input=[];
                            }
                        });
                    } else {
                        $start.html(count);
                    }
                    count--;
                };
                timer = setInterval(game, 1000);
            });

        });
    </script>
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Goblin+One' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body{
            background-color: #f5f5f5;
            font-size: 1.0em;
            margin: 0;
            color: #1f1f1f;
        }
        header{
            margin: 0;
        }
        ul{
            margin: 0;
        }
        footer{
            position: absolute;
            bottom: 15px;
            right: 30px;
        }
        #head{
            width: 80%;
            margin-left:10%;
            padding: 10px;
            font-family: 'Lato', serif;
        }
        #rule{
            padding: 14px;
            width: 30em;
            border: 1px solid rgba(0,0,0,0.4);
        }
        .content{
            width: 90%;
            height: 450px;
            margin-left: 5%;
            font-family: 'Goblin One', cursive;
            font-size: 6em;
        }
        #start, #end{
            width: 100%;
            text-align: center;
        }
        .strong {
            font-weight: bold;
        }
        #muda{
            font-family:"メイリオ", Meiryo,  "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro",Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
            font-size: 1.0em;
            font-weight: bold;
            text-align: center;
            display: none;
        }
        .lk{
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>

</head>
<body>
<header>
    <div id="head">
        <div id="rule">
            <span class="strong">DIOルール:</span>
            <ul>
                <li>The Worldをクリックして時を止める</li>
                <li>時がうごきだしたら「muda」をできるだけ早くタイピング</li>
                <li>15回「オラ」をかき消したら終了、タイムが表示される</li>
                <li>タイピングする者が持つスタンドの能力の使用は許可する</li>
            </ul>

        </div>
        <div class="lk"><a href="jojo.html">goto JOJO</a></div>
    </div>

</header>

<div class="content">
    <div id="start">The World</div>
    <div id="muda">
        <span id="12">オラ</span><span id="2">オラ</span><span id="5">オラ</span><span id="7">オラ</span><span id="9">オラ</span><br>
        <span id="6">オラ</span><span id="14">オラ</span><span id="1">オラ</span><span id="11">オラ</span><br>
        <span id="8">オラ</span><span id="4">オラ</span><span id="10">オラ</span><span id="13">オラ</span><span id="3">オラ</span>
    </div>
    <div id="end"></div>
</div>
<footer>
    <a id="tw" href="https://twitter.com/share" class="twitter-share-button" data-related="shoota" data-hashtags="adventar,mudamudash" data-text="">Tweet</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    <a href="https://twitter.com/shoota" class="twitter-follow-button" data-show-count="false">Follow @shoota</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</footer>
<script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-45958410-1', 'anaguma.org');
    ga('send', 'pageview');
</script>
</body>
</html>