<html>
<head>
    <title>Xmas Card 2013</title>
    <meta charset="UTF-8" />
    <script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Playfair+Display:900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
    <script type="text/javascript">
        var fin = 2;
        var colors = ["red","blue","wheat","cyan","gley","chartreuse","darkgreen","gold","violet","tomato"];
        var icons=[
        "fa-github","fa-twitter","fa-skype","fa-android","fa-apple","fa-pinterest","fa-facebook-square","fa-youtube","fa-foursquare","fa-dropbox",
        "fa-google-plus-square","fa-linkdin","fa-github-square","fa-instagram","fa-linux","fa-star","fa-heart","fa-tumblr-square","fa-vimeo-square","fa-github-alt"];
        $(function(){
            var $content=$('#content');
            $content.on('mouseover', function(){
                $(this).css({"color":"#e3e3e3"});
            });
            $content.on('mouseout', function(){
                $(this).css({"color":"#000"});
            });
            $content.on('click', function( event ) {
                $('#header').fadeIn('slow');
                $('#party').fadeOut('slow', function(){
                    $(this).empty();
                });

                var count=0;
                var threeXTimer = setInterval(function(){
                    var clrCnt = Math.floor( Math.random() * 8 );
                    var ic = Math.floor( Math.random() * 21 );
                    var bottom = Math.floor( Math.random() * 90 );
                    var right = Math.floor( Math.random() * 90 );
                    var id = "thr-"+count.toString();
                    $('#content').append('<span class="thr" id="'+ id +'"><i class="fa '+icons[ic]+' fa-3x">');
                    $('#'+id).css({"color":colors[clrCnt], "bottom": bottom+'%', "right":right+"%"}).fadeIn('slow', function(){$(this).fadeOut('slow');});
                    count++;
                    if(count > 60){
                        clearInterval(threeXTimer);
                        fin--;
                    }
                }, 300);


                var fourXTimer = setInterval(function(){
                    var clrCnt = Math.floor( Math.random() * 8 );
                    var ic = Math.floor( Math.random() * 21 );
                    var bottom = Math.floor( Math.random() * 90 );
                    var right = Math.floor( Math.random() * 90 );
                    var id = "thr-"+count.toString();
                    $('#content').append('<span class="thr" id="'+ id +'"><i class="fa '+icons[ic]+' fa-5x">');
                    $('#'+id).css({"color":colors[clrCnt], "bottom": bottom+'%', "right":right+"%"}).fadeIn('slow', function(){$(this).fadeOut('5000');});
                    count++;
                    if(count > 20){
                        clearInterval(fourXTimer);
                        fin--;
                    }
                }, 1000);

                setInterval(function(){
                    if(fin==0)$('#title').fadeIn('slow');
                }, '500');

            });
        });
    </script>
    <style type="text/css">
        body{
            background-color: #20490C;
            background-image: -o-linear-gradient(#20490C 0%, #020A01 100%);
            background-image: -moz-linear-gradient(#20490C 0%, #020A01 100%);
            background-image: -ms-linear-gradient(#20490C 0%, #020A01 100%);
            background-image: -webkit-gradient(#20490C 0%, #020A01 100%);
            background-image: linear-gradient(#20490C 0%, #020A01 100%);
            font-family: 'Lato', sans-serif;
            margin: 0;
            overflow: hidden;
        }
        header{
            height: 10%;
            padding-left: 50px;
            margin-bottom: 3%;
        }

        #desc{
            display: none;
        }

        #title{
            margin-top: 0;
            color: rgb(255, 223, 55);
            font-family: 'Playfair Display', serif;
            font-size: 5em;
            font-style: italic;
            text-shadow: 3px 3px 6px rgba(255,255,255,0.2);
            -webkit-box-reflect: below 3px -webkit-gradient(linear, 0 0, 0 100%, from(transparent), color-stop(0.5, transparent), to(rgba(0,0,0,0.8)));
            display: none;
        }

        #content {
            padding-top: 1%;
            text-align: center;
            cursor: pointer;
        }

        .thr {
            position: absolute;
            display: none;
            font-size: 3em;
        }

        #party {
            margin: 20px;
            font-size: 6em;
        }

        footer {
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-size: 0.8em;
            padding-right: 10px;
            text-align: right;
        }
    </style>

</head>
<body>
<header>
    <p id="desc">party!</p>
</header>

<div id="content">
    <div id="party">
        <i class="fa fa-github fa-3x"></i>Party?<i class="fa fa-github fa-3x"></i>
    </div>
    <p id="title">Merry Christmas !</p>    
</div>
<footer>
    <a href="http://www.adventar.org/calendars/58">X'mas Card Design Advent Calendar 2013</a>
</footer>
<script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-45958410-1', 'anaguma.org');
    ga('send', 'pageview');
</script>
</body>
</html>